{
  "name": "doc-components-ui",
  "version": "1.0.0",
  "description": "Solo Doc",
  "main": "index.js",
  "scripts": {
    "build": "./script.sh",
    "build-min": "./script-min.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}